@article{Sutton2008,
author = {Sutton, E.K.},
pages = {149},
title = {{Effects of Solar Disturbances on the Thermosphere Densities and Winds from CHAMP and GRACE Satellite Accelerometer Data}},
year = {2008}
}
@article{Long2008,
abstract = {After a seven-month interplanetary cruise, the Mars Reconnaissance Orbiter arrived at Mars and executed a 1.0 km/s Mars Orbit Insertion (MOI) maneuver. The post-MOI orbit was highly elliptical with a 35 hour, 428km x 45000km altitude orbit. To establish a useful science orbit, the navigation team used an aerobraking technique to guide the spacecraft into a 2-hour, 255km x 320 km altitude orbit. This paper details the aerobraking navigation operation strategy and flight results. It also describes the aerobraking key requirements and navigation challenges. {\textcopyright} 2008 by the American Institute of Aeronautics and Astronautics, Inc. All rights reserved.},
author = {Long, S.M. and You, T.-H. and Halsell, C.A. and Bhat, R.S. and Demcak, S.W. and Graat, E.J. and Higa, E.S. and Highsmith, D.E. and Mottinger, N.A. and Jah, M.K.},
doi = {10.2514/6.2008-3349},
isbn = {9781624101670},
journal = {SpaceOps 2008 Conference},
number = {808},
pages = {1--16},
title = {{Mars reconnaissance orbiter aerobraking navigation operation}},
year = {2008}
}
@article{NAIDU1991,
author = {Naidu, D.},
doi = {10.2514/6.1991-54},
journal = {29th Aerospace Sciences Meeting},
title = {{Orbital plane change maneuver with aerocruise}},
url = {http://arc.aiaa.org/doi/10.2514/6.1991-54},
year = {1991}
}
@book{Vallado2013,
author = {Vallado, David A.},
edition = {4th},
publisher = {Space Technology Library},
title = {{Fundamentals of Astrodynamcs and Applications}},
year = {2013}
}
@article{HULL1984,
author = {Hull, D. and Giltner, J. and Speyer, J. and Mapar, J.},
doi = {10.2514/6.1984-1825},
journal = {17th Fluid Dynamics, Plasma Dynamics, and Lasers Conference},
title = {{Minimum energy-loss guidance for aero-assisted orbital plane change}},
url = {http://arc.aiaa.org/doi/10.2514/6.1984-1825},
year = {1984}
}
@article{Sutton2012,
abstract = {Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives when interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the key ideas and algorithms of reinforcement learning. Their discussion ranges from the history of the field's intellectual foundations to the most recent developments and applications. The only necessary mathematical background is familiarity with elementary concepts of probability. The book is divided into three parts. Part I defines the reinforcement learning problem in terms of Markov decision processes. Part II provides basic solution methods: dynamic programming, Monte Carlo methods, and temporal-difference learning. Part III presents a unified view of the solution methods and incorporates artificial neural networks, eligibility traces, and planning; the two final chapters present case studies and consider the future of reinforcement learning.},
archivePrefix = {arXiv},
arxivId = {1603.02199},
author = {Sutton, Richard S. and Barto, Andrew G.},
doi = {10.1109/MED.2013.6608833},
eprint = {1603.02199},
isbn = {0262193981},
issn = {18726240},
journal = {Learning},
number = {9},
pages = {322},
pmid = {18255791},
title = {{Reinforcement learning}},
url = {https://books.google.com/books?id=CAFR6IBF4xYC{\&}pgis=1{\%}5Cnhttp://incompleteideas.net/sutton/book/the-book.html{\%}5Cnhttps://www.dropbox.com/s/f4tnuhipchpkgoj/book2012.pdf},
volume = {3},
year = {2012}
}
@article{Foster2016,
abstract = {We present methodology and mission results from orbit determination of Planet Labs nanosatellites and differential-drag control of their relative motion. Orbit determination (OD) is required on Planet Labs satellites to accurately predict the positioning of satellites during downlink passes and we present a scalable OD solution for large fleets of small satellites utilizing two-way ranging. In the second part of this paper, we present mission results from relative motion differential-drag control of a constellation of satellites deployed in the same orbit.},
archivePrefix = {arXiv},
arxivId = {1509.03270},
author = {Foster, Cyrus and Hallam, Henry and Mason, James},
eprint = {1509.03270},
isbn = {9780877036296},
issn = {00653438},
journal = {Advances in the Astronautical Sciences},
pages = {645--657},
title = {{Orbit determination and differential-drag control of Planet Labs cubesat constellations}},
volume = {156},
year = {2016}
}
@article{Long2008,
abstract = {After a seven-month interplanetary cruise, the Mars Reconnaissance Orbiter arrived at Mars and executed a 1.0 km/s Mars Orbit Insertion (MOI) maneuver. The post-MOI orbit was highly elliptical with a 35 hour, 428km x 45000km altitude orbit. To establish a useful science orbit, the navigation team used an aerobraking technique to guide the spacecraft into a 2-hour, 255km x 320 km altitude orbit. This paper details the aerobraking navigation operation strategy and flight results. It also describes the aerobraking key requirements and navigation challenges. {\{}{\textcopyright}{\}} 2008 by the American Institute of Aeronautics and Astronautics, Inc. All rights reserved.},
author = {Long, S M and You, T.-H. and Halsell, C A and Bhat, R S and Demcak, S W and Graat, E J and Higa, E S and Highsmith, D E and Mottinger, N A and Jah, M K},
doi = {10.2514/6.2008-3349},
isbn = {9781624101670},
journal = {SpaceOps 2008 Conference},
number = {808},
pages = {1--16},
title = {{Mars reconnaissance orbiter aerobraking navigation operation}},
year = {2008}
}
@book{Schaub2014,
author = {Schaub, Hanspeter and Junkins, John L.},
doi = {10.2514/4.102400},
edition = {3rd},
isbn = {978-1-62410-240-0},
keywords = {Mechanics,attitude,control,orbit,spacecraft},
mendeley-tags = {Mechanics,attitude,control,orbit,spacecraft},
publisher = {American Institute of Aeronautics and Astronautics},
title = {{Analytical Mechanics of Space Systems}},
year = {2014}
}
@article{Spencer2007,
abstract = {Four missions have successfully employed aerobraking at Venus and Mars to reduce the spacecraft orbit period and achieve the desired orbit geometry. The propellant mass reductions enabled by the aerobraking technique allow the use of smaller launch systems, which translate to significant savings in launch costs for flight projects. However, there is a significant increase in mission risk associated with the use of aerobraking. Flying a spacecraft through a planetary atmosphere hundreds of times during months of around-the-clock operations places the spacecraft in harm's way, and is extraordinarily demanding on the flight team. There is a cost/risk trade that must be evaluated when a project is choosing between a mission baseline that includes aerobraking, or selecting a larger launch vehicle to enable purely propulsive orbit insertion. This paper provides a brief history of past and future aerobraking missions, describes the aerobraking technique, summarizes the costs associated with aerobraking, and concludes with a suggested methodology for evaluating the cost/risk trade when considering the aerobraking approach.},
author = {Spencer, David A. and Tolson, Robert},
doi = {10.2514/1.24303},
issn = {0022-4650},
journal = {Journal of Spacecraft and Rockets},
number = {6},
pages = {1285--1293},
title = {{Aerobraking Cost and Risk Decisions}},
url = {http://arc.aiaa.org/doi/10.2514/1.24303},
volume = {44},
year = {2007}
}
@article{Pecheur2000,
author = {Pecheur, Charles},
isbn = {2000209602},
issn = {04999320},
number = {August},
pages = {1--17},
title = {{Verification and validation of autonomy software at NASA}},
url = {http://ti.arc.nasa.gov/m/pub-archive/151h/0151 (Pecheur).pdf},
year = {2000}
}
@article{Andrade2018,
author = {Andrade, Luis G.},
doi = {10.2514/6.2018-2111},
isbn = {978-1-62410-526-5},
journal = {2018 AIAA Guidance, Navigation, and Control Conference},
number = {January},
pages = {1--21},
title = {{Skimming through Saturn's Atmosphere: The Climax of the Cassini Grand Finale Mission}},
url = {https://arc.aiaa.org/doi/10.2514/6.2018-2111},
year = {2018}
}
@article{Cianciolo2018,
author = {Cianciolo, Alicia D and Maddock, Robert W and Prince, Jill L and Bowes, Angela and Powell, Richard W and White, Joseph P and Tolson, Robert and Shaughnessy, O and Carrelli, David},
pages = {1--16},
title = {{( Preprint ) AAS 13-736 AUTONOMOUS AEROBRAKI NG DEVELOPMENT SOFTW ARE : PHASE 2 SUMMARY}},
year = {2018}
}
@article{Abbeel2007,
abstract = {Autonomous helicopter flight is widely regarded to be a highly challenging control problem. This paper presents the first successful autonomous completion on a real RC helicopter of the following four aerobatic maneuvers: forward flip and sideways roll at low speed, tail-in funnel, and nose-in funnel. Our experimental results significantly extend the state of the art in autonomous helicopter flight. We used the following approach: First we had a pilot fly the helicopter to help us find a helicopter dynamics model and a reward (cost) function. Then we used a reinforcement learning (optimal control) algorithm to find a controller that is optimized for the resulting model and reward function. More specifically, we used differential dynamic programming (DDP), an extension of the linear quadratic regulator (LQR).},
author = {Abbeel, Pieter and Coates, Adam and Quigley, Morgan and Ng, Andrew Y},
isbn = {0262195682},
issn = {10495258},
journal = {Education},
pages = {1},
title = {{An application of reinforcement learning to aerobatic helicopter flight}},
url = {http://books.google.com/books?hl=en{\&}lr={\&}id=Tbn1l9P1220C{\&}oi=fnd{\&}pg=PA1{\&}dq=An+Application+of+Reinforcement+Learning+to+Aerobatic+Helicopter+Flight{\&}ots=V2maFfjsZY{\&}sig=bdOOVtReU3qVDC6hGkHYdgkZKBw},
volume = {19},
year = {2007}
}
@article{Cassandra1997,
abstract = {An increasing number of researchers in many ar- eas are becoming interested in the application of the partially observable Markov decision process (pomdp) model to problems with hidden state. This model can account for both state transition and observation uncertainty. The majority of re- cent research interest in the pomdp model has been in the artificial intelligence community and as such, has been applied in a limited range of domains. The main purpose of this paper is show the wider applicability of the model by way of sur- veying the potential application areas for pomdps.},
author = {Cassandra, Anthony R},
journal = {Uncertainty in Artificial Intelligence},
pages = {472--480},
title = {{A Survey of POMDP Applications}},
year = {1997}
}
@article{Goddard2018,
author = {Goddard, Nasa},
pages = {409--422},
title = {{TheEO-1technology incorporates universal algorithm for formation control . This systemcan be usedby singlespacecraft or spacecraft in constellations and It canalsobeapplied to LowEarthOrbits , Highlyellipticalorbits , andnon-keplerian suchaslibrationorbit}},
year = {2018}
}
@article{,
title = {{Multiphase Low-Thrust Trajectory Optimization Using Evolutionary Neurocontrol}}
}
@article{Frost2010,
abstract = {With the launch of Deep Space 1 in 1998, the autonomous systems community celebrated a milestone—the first flight experiment demonstrating the feasibility of a fully autonomous spacecraft. We anticipated that the advanced autonomy demonstrated on Deep Space 1 would soon be pervasive, enabling science missions, making spacecraft more resilient, and reducing operational costs. However, the pace of adoption has been relatively slow. When autonomous systems have been used, either operationally or as an experiment or demonstration, they have been successful. In addition, outstanding work by the autonomous-systems community has continued to advance the technologies of autonomous systems (Casta{\~{n}}o et al., 2006; Chien et al., 2005; Estlin et al., 2008; Fong et al., 2008; Knight, 2008). There are many reasons for putting autonomous systems on board spacecraft. These include maintenance of the spacecraft despite failures or damage, extension of the science team through “virtual presence,” and cost-effective operation over long periods of time. Why, then, has the goal of autonomy not been more broadly adopted?},
author = {Frost, C. R.},
journal = {National Academy of Engineering's U.S. Frontiers of Engineering Symposium},
title = {{Challenges and Opportunities for Autonomous Systems in Space}},
year = {2010}
}
@article{Spear2000,
author = {Spear, T.},
pages = {1--18},
title = {{NASA faster, better, cheaper task final report}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:NASA+FBC+TASK+FINAL+REPORT{\#}0},
year = {2000}
}
@article{Uther1998,
abstract = {Reinforcement learning is an effective technique for learning action policies in discrete stochastic environments, but its ef- ficiency can decay exponentially with the size of the state space. In many situations significant portions of a large state space may be irrelevant to a specific goal and can be aggre- gated into a few, relevant, states. The U Tree algorithm gen- erates a tree based state discretization that efficiently finds the relevant state chunks of large propositional domains. In this paper, we extend the U Tree algorithm to challenging do- mains with a continuous state space for which there is no ini- tial discretization. This Continuous U Tree algorithm trans- fers traditional regression tree techniques to reinforcement learning. We have performed experiments in a variety of do- mains that show that Continuous U Tree effectively handles large continuous state spaces. In this paper, we report on results in two different domains, one gives a clear visualiza- tion of the algorithm and another empirically demonstrates an effective state discretization in a simple multi-agent envi- ronment.},
author = {Uther, William T B and Veloso, Manuela M},
isbn = {0-262-51098-7},
journal = {Proceedings of the fifteenth national/tenth conference on Artificial intelligence/Innovative applications of artificial intelligence (AAAI'98)},
keywords = {Copyright {\textcopyright}1998 American Association for Artificia},
number = {1994},
pages = {769----774},
title = {{Tree Based Discretization for Continuous State Space Reinforcement Learning}},
url = {http://www.aaai.org/Papers/AAAI/1998/AAAI98-109.pdf},
year = {1998}
}
@article{Starek2016,
abstract = {In early 2011, NASA's Office of the Chief Technologist released a set of technology roadmaps with the aim of fostering the development of concepts and cross-cutting technologies addressing NASA's needs for the 2011-2021 decade and beyond. NASA reached out to the National Research Council (NRC) to review the program objectives and prioritize the list of technologies. In January 2012, the NRC released its report entitled “Restoring NASA's Technological Edge and Paving the Way for a New Era in Space.” While the NRC report provides a systematic and thorough ranking of the future technology needs for NASA, it does not discuss in detail the technical aspects of its prioritized technologies (which lie beyond its scope). This chapter, building upon this framework, aims at providing such technical details for a selected number of high-priority technologies in the autonomous systems area. Specifically, this chapter focuses on technology area TA04 “Robotics, Tele-Robotics, and Autonomous Systems” and discusses in some detail the technical aspects and challenges associated with three high-priority TA04 technologies: “Relative Guidance Algorithms,” “Extreme Terrain Mobility,” and “Small Body/Microgravity Mobility.” Each of these technologies is discussed along four main dimensions: scope, need, state-of-the-art, and challenges/future directions. The result is a unified presentation of key autonomy challenges for next-generation space missions.},
author = {Starek, Joseph A. and A{\c{c}}ıkmeşe, Beh{\c{c}}et and Nesnas, Issa A. and Pavone, Marco},
doi = {10.1007/978-3-662-47694-9_1},
isbn = {978-3-662-47694-9},
issn = {01708643},
journal = {Lecture Notes in Control and Information Sciences},
pages = {1--39},
title = {{Spacecraft autonomy challenges for next-generation space missions}},
volume = {460},
year = {2016}
}
@article{Smart2000,
abstract = {Dynamic control tasks are good candidates for the application of reinforcement learning techniques. However, many of these tasks inherently have continuous state or action variables. This can cause problems for traditional reinforcement learning algorithms which assume discrete states and actions. In this paper, we introduce an algorithm that safely approximates the value function for continuous state control tasks, and that learns quickly from a small amount of data. We give experimental results using this algorithm to learn policies for both a simulated task and also for a real robot, operating in an unaltered environment. The algorithm works well in a traditional learning setting, and demonstrates extremely good learning when bootstrapped with a small amount of human-provided data.},
author = {Smart, William D and Kaelbling, Leslie Pack},
isbn = {1-55860-707-2},
journal = {Proceedings of the Seventeenth International Conference on Machine Learning},
pages = {903--910},
title = {{Practical Reinforcement Learning in Continuous Spaces}},
year = {2000}
}
@article{AndrewBagnell2014,
abstract = {Reinforcement learning offers to robotics a framework and set of tools for the design of sophisticated and hard-to-engineer behaviors. Conversely, the challenges of robotic problems provide both inspiration, impact, and validation for developments in reinforcement learning. The relationship between disciplines has sufficient promise to be likened to that between physics and mathematics. In this article, we attempt to strengthen the links between the two research communities by providing a survey of work in reinforcement learning for behavior generation in robots. We highlight both key challenges in robot reinforcement learning as well as notable successes. We discuss how contributions tamed the complexity of the domain and study the role of algorithms, representations, and prior knowledge in achieving these successes. As a result, a particular focus of our paper lies on the choice between model-based and model-free as well as between value-function-based and policy-search methods. By analyzing a simple problem in some detail we demonstrate how reinforcement learning approaches may be profitably applied, and we note throughout open questions and the tremendous potential for future research.},
archivePrefix = {arXiv},
arxivId = {cs/9605103},
author = {{Andrew Bagnell}, J.},
doi = {10.1007/978-3-319-03194-1_2},
eprint = {9605103},
isbn = {9783642276446},
issn = {1610742X},
journal = {Springer Tracts in Advanced Robotics},
keywords = {learning control,reinforcement learning},
pages = {9--67},
pmid = {17255001},
primaryClass = {cs},
title = {{Reinforcement Learning in Robotics: A Survey}},
volume = {97},
year = {2014}
}
@article{Alcorn2016,
abstract = {The Basilisk astrodynamics software architecture is being designed to be capable of both faster-than realtime simu-lations, including repeatable Monte-Carlo simulation options, as well as providing real-time options for hardware-in-the-loop simulations. The Basilisk package is designed as a set of Python modules written in C/C++ which allows for the ease of scripting and reconfigurability of Python while still providing the execution speed of C/C++. The software is being developed jointly by the University of Colorado Autonomous Vehicle Systems laboratory and the Laboratory for Atmospheric and Space Physics. The resulting framework is targeted for both astrodynamics research as well as sophisticated mission-specific vehicle simulations that include hardware-in-the-loop scenarios. This paper discusses how Basilisk is used to simulate attitude actuation devices such as reaction wheels (RWs) and attitude control system (ACS) thrusters. A modular framework allows for the these devices to be readily included in the dynamic simulation, and thus test candidate Attitude Determination and Control System (ADCS) control strategies. The RWs are modeled to include misalignment and mass imbalance properties. The thruster model simulates a minimum thruster impulse, thruster on and off ramping, as well as a finite thruster servo frequency. The paper discusses how the RW and ACSs components are simulated and analyzed for maneuvers such as a deep space sun-pointing attitudes with RWs, or a Mars orbit insertion with the ACS thrusters.},
author = {Alcorn, John and Schaub, Hanspeter and Piggott, Scott and Kubitschek, Daniel},
issn = {00741795},
journal = {67 th International Astronautical Congress},
title = {{Simulating Attitude Actuation Options Using the Basilisk Astrodynamics Software Architecture}},
year = {2016}
}
@article{Chien2010,
abstract = {We describe a timeline-based scheduling algorithm developed for mission operations of the EO-1 earth observing satellite. We first describe the range of operational constraints for operations focusing on maneuver and thermal constraints that cannot be modeled in typical planner/schedulers. We then describe a greedy heuristic scheduling algorithm and compare its performance to both the prior scheduling algorithm - documenting an over 50{\%} increase in scenes scheduled with estimated value of millions of dollars US. We also compare to a relaxed optimal scheduler showing that the greedy scheduler produces schedules with scene count within 15{\%} of an upper bound on optimal schedules.},
author = {Chien, Steve A and Tran, Daniel and Rabideau, Gregg and Schaffer, Steve R and Mandl, Dan and Frye, Stuart},
file = {:home/andrew/Downloads/chien{\_}icaps2010{\_}timeline.pdf:pdf},
isbn = {9781577354499},
journal = {Proceedings of the 20th International Conference on Automated Planning and Scheduling (ICAPS)},
number = {Icaps},
pages = {34--41},
title = {{Timeline-Based Space Operations Scheduling with External Constraints}},
year = {2010}
}
@article{Kubitschek2005,
abstract = {This conference features the work of authors from: Georgia Tech's Space Systems Design Lab, Aerospace Systems Design Lab, School of Aerospace Engineering, Georgia Tech Research Institute; NASA's Jet Propulsion Laboratory, Marshall Space Flight Center, Goddard Space Flight Center, Langley Research Center; and other aerospace industry and academic institutions},
author = {Kubitschek, Daniel G.},
file = {:home/andrew/Downloads/SSEC{\_}SC3{\_}doc.pdf:pdf},
journal = {Jet Propulsion},
keywords = {Cometary impacts,Cometary properties,Contingency planning,Deep Impact Comet Encounter,Flyby spacecraft,High rate imaging,Impactor spacecraft,Presentation,Sequence design},
pages = {1--14},
title = {{Impactor Spacecraft Encounter Sequence Design for the Deep Impact Mission}},
url = {https://smartech.gatech.edu/handle/1853/8031},
year = {2005}
}
@article{Chien2005,
abstract = {NASA's Earth Observing One Spacecraft (EO-1) has been adapted to host an advanced suite of onboard autonomy software designed to dramatically improve the quality and timeliness of science-data returned from remote-sensing missions. The Autonomous Sciencecraft Experiment (ASE) enables the spacecraft to autonomously detect and respond to dynamic scientifically interesting events observed from EO-1's low earth orbit. ASE includes software systems that perform science data analysis, mission planning, and runtime robust execution. In this article we describe the autonomy flight software, as well as innovative solutions to the challenges presented by autonomy, reliability, and limited computing resources.},
author = {Chien, Steve and Sherwood, Rob and Tran, Daniel and Cichy, Benjamin and Rabideau, Gregg and Castano, Rebecca and Davis, Ashley and Mandl, Dan and Frye, Stuart and Trout, Bruce and Shulman, Seth},
doi = {10.2514/1.12923},
file = {:home/andrew/Downloads/chien{\_}JACIC2005{\_}UsingAutonomy.pdf:pdf},
issn = {1542-9423},
number = {April},
pages = {196--216},
title = {{Using Autonomy Flight Software to Improve Science Return on Earth Observing One}},
volume = {2},
year = {2005}
}
@article{Chien2003,
abstract = {In mid-2003, we will fly software to detect science events that will drive autonomous scene selection onboard the New Millennium Earth Observing 1 (EO- 1) spacecraft. This software will demonstrate the potential for future space missions to use onboard decision-making to detect science events and respond autonomously to capture short-lived science events and to downlink only the highest value science data..},
author = {Chien, Steve and Sherwood, Rob and Tran, Daniel and Castano, Rebecca and Cichy, Benjamin and Davies, Ashley and Rabideau, Gregg and Tang, Nghia and Burl, Michael and Mandl, Dan and Frye, Stuart and Hengemihle, Jerry and Agostino, Jeff D and Bote, Robert and Trout, Bruce and Shulman, Seth and Ungar, Stephen and Gaasbeck, Jim Van and Boyer, Darrell and Systems, Control and Griffin, Michael and Mit, Hsiao-hua Burke},
file = {:home/andrew/Downloads/03-0787.pdf:pdf},
journal = {Proceedings of International Symposium on Artificial Intelligence, Robotics and Automation in Space (i-SAIRAS)},
keywords = {adjust the plan to,and uncertainties,anomalies,autonomous science,detection,mission planning,robust execution science event,succeed despite run -time,together these technologies enable},
number = {May},
title = {{Autonomous Science on the EO-1 Mission}},
year = {2003}
}
@article{Lecun2015,
abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.},
archivePrefix = {arXiv},
arxivId = {arXiv:1312.6184v5},
author = {Lecun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
doi = {10.1038/nature14539},
eprint = {arXiv:1312.6184v5},
file = {:home/andrew/Downloads/DeepLearning{\_}LeCun.pdf:pdf},
isbn = {9780521835688},
issn = {14764687},
journal = {Nature},
number = {7553},
pages = {436--444},
pmid = {10463930},
title = {{Deep learning}},
volume = {521},
year = {2015}
}
@article{Choo2004,
abstract = {SciBox is an APL-developed software library designed specifically for space operation simulation, planning, and commanding. It is not a ready-to-use application but rather a toolbox for rapid development of customized, focused software applications. It was built to meet the needs of several programs under development in the APL Space Department. The SciBox library is constructed with an extensible architecture that allows capabilities to be continually acquired and integrated into it. The ultimate goals are to enable rapid development of high-fidelity operation simulation tools for use at the earliest stages of mission development when critical instrument design decisions are made, and to reduce the cost of developing operation simulation tools for use in spacecraft testing, instrument testing, and science operation planning and commanding.},
author = {Choo, Teck H. and Skura, Joseph P.},
file = {:home/andrew/Downloads/10.1.1.472.8209.pdf:pdf},
issn = {02705214},
journal = {Johns Hopkins APL Technical Digest (Applied Physics Laboratory)},
number = {2},
pages = {154--161},
title = {{SciBox: A software library for rapid development of science operation simulation, planning, and command tools}},
volume = {25},
year = {2004}
}
@article{Henderson2017,
abstract = {In recent years, significant progress has been made in solving challenging problems across various domains using deep reinforcement learning (RL). Reproducing existing work and accurately judging the improvements offered by novel methods is vital to sustaining this progress. Unfortunately, reproducing results for state-of-the-art deep RL methods is seldom straightforward. In particular, non-determinism in standard benchmark environments, combined with variance intrinsic to the methods, can make reported results tough to interpret. Without significance metrics and tighter standardization of experimental reporting, it is difficult to determine whether improvements over the prior state-of-the-art are meaningful. In this paper, we investigate challenges posed by reproducibility, proper experimental techniques, and reporting procedures. We illustrate the variability in reported metrics and results when comparing against common baselines and suggest guidelines to make future results in deep RL more reproducible. We aim to spur discussion about how to ensure continued progress in the field by minimizing wasted effort stemming from results that are non-reproducible and easily misinterpreted.},
archivePrefix = {arXiv},
arxivId = {1709.06560},
author = {Henderson, Peter and Islam, Riashat and Bachman, Philip and Pineau, Joelle and Precup, Doina and Meger, David},
eprint = {1709.06560},
file = {:home/andrew/Downloads/1709.06560.pdf:pdf},
title = {{Deep Reinforcement Learning that Matters}},
url = {http://arxiv.org/abs/1709.06560},
year = {2017}
}
@article{Harris2018_a,
author = {Harris, Andrew},
pages = {1--10},
title = {{TOWARDS REINFORCEMENT LEARNING TECHNIQUES FOR SPACECRAFT AUTONOMY}},
year={2018},
journal={AAS Guidance, Navigation and Control Meeting}
}
@article{Gaudet2012,
author = {Gaudet, Brian and Furfaro, Roberto and Process, Markov Decision and Learning, Reinforcement and Regulator, Linear Quadratic and Arizona, Tucson and Arizona, Tucson},
doi = {10.2514/6.2012-5072},
file = {:home/andrew/Downloads/6.2012-5072.pdf:pdf},
number = {August},
pages = {1--20},
title = {{Robust Spacecraft Hovering Near Small Bodies in}},
journal = {test},
year = {2012}
}
