\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage[final]{nips_2017}
%\usepackage{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{overcite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfloat}
\usepackage{subfig}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{bm}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}

\title{CSCI5622: Orbit Reinforcement Learning}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.asdfasdf

\author{
  Andrew Harris\\
  \texttt{andrew.t.harris@colorado.edu} \\
  \AND
    Thibaud Teil\\
  \texttt{thibaud.teil@colorado.edu} \\
  \AND
    Andrew Mills\\
  \texttt{andrew.b.mills@colorado.edu} \\
  \AND
  Omar Hammad\\
  \texttt{omar.hammad@colorado.edu}
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}
\bibstyle{plain}
\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

% \begin{abstract}
% ML abstract
% \end{abstract}

\section{Introduction and Problem Background}

The high cost of space mission operations has motivated several space agencies to prioritize the development of ``autonomous'' spacecraft control techniques. Of particular note are on-board autonomy techniques, which serve to expand spacecraft capabilities in environments where ground contact is not possible. While these techniques offer considerable promise, concerns remain regarding a variety of factors surrounding their implementation, such as the cost of developing such systems and their tolerance for un-modeled behaviors. Many of these issues are addressed in other fields through the application of machine learning (ML) techniques, which can provide autonomous systems with the ability to learn from and adapt to their environments without human intervention. These techniques, coupled with high-fidelity simulation tools, are a potential avenue for reshaping the manner in which flight systems are developed and fielded. 

This project will investigate frameworks and algorithms for considering spacecraft decision-making using machine learning algorithms. Specifically, this work aims to demonstrate the concept of Reinforcement Learning to address the spacecraft decision problem. While reinforcement learning is increasingly publicized and published on, there are few outstanding demonstrations of its applicability to real world problems. It is hoped that this work may contribute to a real-world example of reinforcement learning's application beyond Atari games.

\section{Problem Statement}
\subsection{Linear Environment Concept: Estimation and Control}
Initially, a simple demonstration environment based on linear systems theory was developed to demonstrate the system objective. For a system with linear state and observation dynamics and with linear controllers and estimators, the system dynamics are completely defined by:
\begin{equation}
\bm x = \begin{bmatrix} \bm {dx} \\ \bm e_i \end{bmatrix},\  \dot{\bm x} = \begin{bmatrix} (A - B K) & B K \\ \bm 0 & L C \end{bmatrix} \bm x
\end{equation}

Under the assumption that the system can either control or estimate, there are two distinct system state transition laws:
\begin{equation}
\dot{\bm x} = \begin{bmatrix} A & \bm 0 \\ \bm 0 & L C \end{bmatrix} \bm x
\end{equation}
\begin{equation}
\dot{\bm x} = \begin{bmatrix} (A - B K) & B K \\ \bm 0 & \bm 0 \end{bmatrix} \bm x
\end{equation}

Mode 2 represents a spacecraft that is estimating its orbit, but whose state error steadily drifts according to the physical dynamics considered. Mode 3 represents a spacecraft that is controlling its state error to the best allowed by its current estimate.

While this model is not presented for learning within this paper, it provides a good model for how this system may be controlled in general. Importantly, it shows that the estimation and control problem is linearly separable for many systems which obey linear error dynamics, giving some credence to our project. 

\subsection{Nonlinear Environment Model}
\label{sec:envmodel}
For a satellite in orbit about a solitary large body, the gravitational acceleration acting on said satellite is given by the so-called ``two-body'' equations of motion \cite{Schaub2014}:
\begin{equation}
 \ddot{\bm r} = \frac{\mu}{r^3} \bm r + \bm a_p
\end{equation}
where $\mu$ is the body's gravitational parameter, $\bm r$ is the spacecraft position vector relative to the center of the body, and $\bm a_p$ represents additional small perturbing accelerations. One common perturbation considered for spacecraft is due to the non-uniform shape of large bodies, which is represented as a spherical harmonics expansion; typically, only the first term---J2, which represents the oblateness of a body--- is considered. The acceleration due to the presence of J2 is given by \cite{Schaub2014}
\begin{equation}
\bm a_{J2} = -\frac{3}{2} J_2 \frac{\mu}{r^2}\left(\frac{r_{eq}}{r}\right)^2 \begin{pmatrix} \left(1 - 5 \left(\frac{z}{r} \right)^2 \right) \frac{x}{r} \\ \left(1 - 5 \left(\frac{z}{r} \right)^2 \right) \frac{y}{r} \\ \left(3 - 5 \left(\frac{z}{r} \right)^2 \right) \frac{z}{r} \end{pmatrix}
\end{equation}

Where $r_{eq} = 3397 km$ is Mars' radius, and $J_2 = 1960.45 10^{-6}$. 

Our ``truth'' environment consists of two-body motion about Mars plus accelerations from Mars' J2 parameter. However, to represent the fact that spacecraft do not perfectly know the space environment, we will consider an ``on-board'' propagator that only utilizes two-body motion. These propagators use fourth order Runge-Kutta integrators to determine the spacecraft state given an initial position and velocity. 

\subsection{Action Model}

The assumptions in Section \ref{sec:envmodel} that the spacecraft's future knowledge of its state is not perfect; over time, it's orbit will drift away from its internal estimate, necessitating corrective action. We will also assume that ground planners intended the spacecraft to hold a position neglecting the presence of J2, which will require the spacecraft to thrust. Other maneuvers, such as large orbit insertion burns, will also be applied. Finally, spacecraft are not shot into space for fun; individual spacecraft are means to an end predicated on an orbital position. 

Typically, an autonomous spacecraft's concept of operations is governed by a sequence of operational ``modes'' with pre-defined behaviors. Typically, modes are restricted by physical properties of a spacecraft design, such as the layout of sensors and thrusters. Alternately, modes may be designed under the constraint of limited on-board computing power, such that estimation and control algorithms cannot be run simultaneously. 

These operational modes are the actions able to be taken by our spacecraft. In a general sense, they reflect specific sets of operational behavior a spacecraft can undertake, and are considered specific to a given scenario. 

\subsection{Scenarios}

Reinforcement learning was tested on a few key scenarios intended to reflect the behavior of an interplanetary mission to Mars. Two key events are considered: insertion into an orbit about Mars, and science operations while in orbit about Mars.

\subsubsection{Mars Orbit Insertion (MOI)}

The first environment simulates a Martian Orbit Insertion. This is an example of an interplanetary mission in which a spacecraft is flying towards Mars, and needs to time a thrust maneuver to be captured in orbit. 

Given the previous spacecraft mode selection paradigm, the spacecraft still has the option to estimate or control. On top of this, another action: perform a thrust maneuver is added. This thrust maneuver changes the reference trajectory that is being controlled to. This is demonstrated in Figure \ref{fig:ref_moi}, where the blue line materializes the spacecraft trajectory, around the red planet.

\begin{figure}[ht]
\centering
 \includegraphics[width = 0.8\textwidth]{moi/ref_test}
  \caption{Reference Trajectory changed by thrust maneuver}
  \label{fig:ref_moi}
\end{figure}


\subsubsection{Science Station Keeping}

After entering an orbit about Mars, spacecraft typically move to a ``mission'' orbit and begin conducting mission operations. However, while in this orbit, un-modeled perturbations will steady drag the spacecraft away, preventing them from accomplishing mission objectives. 

This environment approximates that behavior with three distinct modes:

\begin{enumerate}
	\item \textbf{Estimation:} In this mode, the spacecraft uses on-board sensors and estimation algorithms to reduce the error between its estimated position, $\hat{\bm x}$, and the true state $\bm x$. This ``estimate error'' is assumed to decay exponentially, while the spacecraft position error continues to grow under perturbation forces. 
	
	\item \textbf{Control:} In this mode, the spacecraft uses thrusters and its current estimated position to reduce the error between its current state estimate $\hat{\bm x}$ and a designated reference state ($\bm x^*$). This ``state error'' is assumed to decay exponentially, while the estimate error increases under the perturbations from J2.
    
   \item \textbf{Science Mode:} In this mode, The spacecraft conducts valuable science or mission operations and receives a positive reward proportional to how close its true position is to the specified reference position. Neither the estimate nor the true position is controlled; both drift away from the reference. 
\end{enumerate}

Ten individual modes are considered, approximating one orbit's worth of behavior.

\subsection{Partially-Observable Markov Decision Process Description}

The above actions and environment models exist in continuous time, continuous-state space. To discretize the action sequence, the spacecraft state is integrated over a mode. Mode changes occur at the end of each mode, and a finite number of modes are considered in each analysis. 

The position and velocity of a spacecraft in a two-body orbit is at any time predictable solely from one past position and velocity pair. As such, the process is Markovian. We introduce the concept of partial observability by adding an internal ``estimated state'' to the spacecraft. Rather than seeing its true position, a spacecraft carries only some error-prone \textit{estimate} of its position and velocity. Due to mis-modeled dynamics and sensor noise, this estimate eventually diverges from the true value if not updated (in our cases, by entering ``estimation'' mode). 

In a broad sense, we have defined our POMDP; the true spacecraft position and velocity are our states $S$, the nonlinear orbital dynamics are our transition functions $T$, spacecraft modes are the action set $A$, and and estimated position and velocity form our observation space $O$. A plate-model of this POMDP is given in Figure \ref{fig:pomdp}.



\begin{figure}[ht]
\centering
 \includegraphics[width = 0.8\textwidth]{Diagrams/classicalPOMDP.png}
  \caption{Partially Observable Markov Decision process framework for considering decision problems.}
  \label{fig:pomdp}
\end{figure}

\section{Learning Approach}

Our continuous-state, discrete-action problem is at the surface level a good candidate for applying Time-Difference model-free reinforcement learning. Our research in this subject made extensive use of \textit{Reinforcement Learning} by Sutton and Bartow \cite{Sutton2012}.

Reinforcement learning offers a variety of approaches to solving general Markov Decision Processes (MDPs).  The general MDP framework consists of an agent with state, $s$, a set of possible actions, $a$, a state transition or dynamics model, $s' = f(s,a)$, a reward function, $r=R(s,a)$, and a policy that determines the actions of the agent, $a = \pi(s)$.  The goal of reinforcement learning is to find an optimal policy $\pi^*$ that maximizes the expected future reward of the agent.

The optimal policy, $\pi^*$, is the policy with the largest expected sum or rewards or value function.  The cumulative value function is discounted sum of the rewards from the current time onward and is given below  

\begin{equation}
V(s_0, s_1, s_2, ...) = \sum_{t=0}^{\infty} \gamma^t r_t \qquad 0 \leq \gamma < 1
\label{eqn_value}
\end{equation}

where $\gamma$ is the reward discount factor.  This term weights the importance of future rewards relative to the current reward.  
%Values of $\gamma$ close to zero cause the learner to only value the most recent reward (a greedy policy) and values of $\gamma$ close to one cause the learner to value the total sum of rewards over a long time horizon.  
Given this framework, the optimal policy is that which maximizes the expected discounted future reward.

\begin{equation}
\pi^* = \argmax_\pi{\mathrm{E}\Bigg[ \sum_{t=0}^{\infty} \gamma^t r_t \Bigg]}
\label{eqn_pi_star}
\end{equation}

This leads to another expression for the cumulative value function referred to as Bellman's Equation:

\begin{equation}
V(s) = R(s) + \gamma \max_a{\sum_{s'} p(s'|s,a) V(s')}
\label{eqn_bellman}
\end{equation}

where $p(s'|s,a)$ is the probability of the agent being in state, $s'$, after performing action, $a$, in state $s$.

\subsection{Q-Learning}

Q-Learning is a reinforcement learning technique that gets its name from the action-value function, $Q(s,a)$.  The action-value function is defined as 

\begin{equation}
Q(s,a) = R(s) + \gamma V^{\pi^*}(s')
\end{equation}

where $V^{\pi^*}(s')$ is the value of the optimal policy's cumulative value function.  Thus, the optimal policy is

\begin{equation}
\pi^*(s) = \argmax_a{Q(s,a)}
\end{equation}

Under this definition, we can redefine the action-value function in terms of itself.

\begin{equation}
Q(s,a) = R(s) + \gamma \max_{a'}{Q(s', a')}
\end{equation}

This type of learning is implemented by initializing a table of state-action pairs in the environment and assigning a $Q$ value at each entry in the table (typically initialized to zeros).  Then, an iterative algorithm starts in state, $s_t$, selects an action, $a_t$, the agent receives a reward after each action, $r_t$, a new state is observed, $s_{t+1}$, and the corresponding entry in the $Q$-table is updated according to \ref{eqn_Q_Table_Update}.

During training, actions have a chance, $\epsilon$, to be selected randomly to encourage exploration of the environment in early training episodes.  $\epsilon$ is typically linearly annealed (Fig. \ref{fig:epsilon}).

\begin{figure}[H]
   \centering
  \includegraphics[width = 0.7\textwidth]{Diagrams/epsilon_annealing.png}
  \caption{Example $\epsilon$ annealing profile.}
  \label{fig:epsilon}
\end{figure}

\begin{equation}
\hat{Q}_{k+1} = r_t + \gamma \max_{a_{t+1}} \hat{Q}_k (s_{t+1}, a_{t+1})
\label{eqn_Q_Table_Update}
\end{equation}

% There are other update methods that provide better convergence when the state transition model and observation model are nondeterministic.  The table based algorithm provides reasonably stable convergence, but it can be prohibitively expensive in practical applications as the state-action space is often incredibly large in real-world problems.  It also cannot handle continuous state-action values unless some modifications are made.  Instead, we will focus on deep Q-Learning in this work because our states and actions are continuous.

\subsection{Deep Q-Learning}

Deep Q-Learning (DQN) performs Q-Learning updates, but the action-value function, $Q$, is learned using a fully connected neural network.  The neural network consists of an input layer with a neuron for each agent state in $s$.  The output layer contains a neuron for each possible action, $a$.  This implementation produces a $Q$ value for each possible action given agent's current state.  The loss function for the Q-Learning neural network (Q-network) is 

\begin{equation} \label{eqn_loss}
	L_k(\theta_k) = \big ( r + \gamma \max_{a'}{Q(s', a'; \theta_k)} - Q(s,a; \theta_k) \big )^2
\end{equation}

where $\theta_k$ are the Q-network parameters at iteration k.  RMS error is used as the loss function for back-propagation.  Instead of updating a table with new values of $Q$, the DQN algorithm performs back-propagation on the Q-network with a new target value.

\begin{figure}[H]
   \centering
  \includegraphics[width = 0.8\textwidth]{Diagrams/QNetwork.png}
  \caption{Q Network Structure for Station Keeping and Mars Orbit Insertion.}
  \label{fig:QNetwork}
\end{figure}

This algorithm is incredible sensitive to random seed, hyperparameters, and the reward function. It is often difficult to predict whether or not the algorithm will converge to a reasonable policy.  As a result, there are numerous modifications to the traditional DQN algorithm to increase the stability of learning and to ensure convergence for a variety of parameters.

\subsubsection{Replay Memory}

Convention DQN has Q network updates after every step through the environment with the most recent experience.  This biases the Q network to fit heavily to recent experiences.  Recency bias is an issue when rewards are sparse or when optimal behavior is unlikely to come out of random action sequences.  The DQN learner will quickly forget its beneficial actions in favor of recent actions.

To account for this, the DQN algorithm used in this paper (algorithm 1) utilizes a replay memory. A finite backlog of agent experiences are `remembered' after each environment step.  The replay memory is sampled at each step to train to the Q network.  Replay memory enables the agent to train on successful experiences multiple times and helps to prevent `catastrophic forgetting'. \cite{mnih2015human}

\subsubsection{Target Network}

DQN reward progress is often unstable during training.  The agent may look like it has converged, but in another few episodes, will appear to have forgotten all of its training.  Target networks help to prevent this phenomenon by decoupling the feedback in Bellman's equation in \ref{eqn_target_loss}.  The target values for the Q network update now use a frozen Q network that is update periodically (every C steps in algorithm 1).  This change increases network convergence stability during training \cite{mnih2015human}.

\begin{equation} \label{eqn_target_loss}
	L_k(\theta_k) = \big ( r + \gamma \max_{a'}{Q(s', a'; \hat{\theta}_k)} - Q(s,a; \theta_k) \big )^2
\end{equation}

% DQN w/ Target and Exp Replay - - - - - - - - - - - - - - - - - -
\begin{algorithm}[h] \label{alg:DQN}
 \caption{Deep Q Learning with Experience Replay and Target Network}
 \begin{algorithmic}[1]
  \STATE Initialize replay memory with random experiences
  \STATE Initialize $Q$ with random weights $\theta$
  \STATE Initialize $\hat{Q}$ with weights $\hat{\theta} \leftarrow \theta$
  \STATE Initialize $s_1, a_1$
  \FOR {$t = 1$ to $T$}
  \STATE $(s_{t+1}, r_{t+1}) \leftarrow f(s_t, a_t)$
  \IF {$\epsilon \leq $ rand$(0,1)$}
  \STATE $a_{t+1} \leftarrow $ rand$_{a'}$
  \ELSE
  \STATE $a_{t+1} \leftarrow \argmax_{a'}{Q(s_{t+1}, a'; \theta)}$
  \ENDIF
  \STATE Store $(s_t, a_t, r_t, s_{t+1})$ in replay memory
  \STATE Sample $(s_j, a_j, r_j, s_{j+1}) \quad j = 1\dots m$ from replay memory.
  \FOR {$j=1$ to $m$}
  \STATE $y_j \leftarrow \begin{cases}
      r_j & \text{if episode terminates at }j+1\\
      r_j + \gamma \max_{a'}{Q(s_j, a'; \hat{\theta})} & \text{otherwise}
   \end{cases}$
  \STATE Perform SGD for $L(\theta) = \big (y_j - Q(s_j,a_j,\theta) \big )^2$ with respect to $\theta$.
  \ENDFOR
  \STATE Every C steps reset $\hat{\theta} \leftarrow \theta$
  \ENDFOR
 \RETURN $Q(\theta)$
 \end{algorithmic} 
\end{algorithm}
%  - - - - - - - - - - - - - - - - - - - - - -

\subsection{SARSA and DDQN}

When training a deep Q-Learner, the Q-Network will often over-predict the value of the loss function because of the $\max$ operator in \ref{eqn_loss} and \ref{eqn_target_loss}.  This results in large oscillations in the Q-Network weights with each training example which can cause the network to overfit to marginally beneficial actions.  There are two variations on the loss function which help to mitigate this over-prediction.

The first variation is SARSA (State-Action-Reward-State-Action).  

\begin{equation} \label{eqn_SARSA}
	L_k(\theta_k) = \big ( r + \gamma {Q(s', a'; \hat{\theta}_k)} - Q(s,a; \theta_k) \big )^2
\end{equation}

The second variation is Double Deep Q Network (DDQN) \cite{hessel2017rainbow}

\begin{equation} \label{eqn_ddqn}
	L_k(\theta_k) = \big ( r + \gamma Q(s',\argmax_{a'}{Q(s',a'; \theta_k)}; \hat{\theta}_k) - Q(s,a; \theta_k) \big )^2
\end{equation}

\begin{figure}[H]
   \centering
  \includegraphics[width = 0.9\textwidth]{Diagrams/rewards_comparison.png}
  \caption{Training comparison between DQN, DDQN, and SARSA for the cartpole environment.}
  \label{fig:reward_comparison}
\end{figure}

We see in Figure \ref{fig:reward_comparison} that SARSA and DDQN offer greater network stability relative to an optimal solution.  They are much less likely to deviate from a converged behavior once an optimal solution is found.  Here, we see that SARSA performs slightly better than DDQN.  This is likely because SARSA is less vulnerable to random seed and over estimation of error difference for networks with no prior.

\subsection{Eligibility Trace}

In some scenarios, including MOI, one of the main problems faced was the fact an action had to be delayed in order to optimize reward. Not only that, but not delaying the action lead to reward improvements (local minima) which were hard to get out of.

One way to improve this long-term decision making an eligibility trace \cite{Sutton2012}. This makes the agent take into account the rewards of future actions as well as the following action. The action/state to reward function is then modeled using a sequence of rewards. 

\begin{equation}\label{eq:oneStep}
R_t =  r_{t+1} + \gamma V_t(s_{t+1})
\end{equation}

Previously, the reward was updated as seen in equation \eqref{eq:oneStep}. The target is simply the first reward $r_{t+1}$ added to the estimated value of the next state, given by $V_t(s_{t+1})$. 

In a full-on Monte-Carlo backup, the return is computed by equation \eqref{eq:MCreward}, where T is the last step of the episode. In an n-step temporal difference prediction, the reward is only partially estimated.

\begin{equation}\label{eq:MCreward}
R_t = \sum_{i=0}^{T-t-1} \gamma^i r_{t+i+1}
\end{equation}

As seen is equation \eqref{eq:nStep}, the sum is truncated at $n$, and all the following terms are estimated by $\gamma^n V_t(s_{t+n})$

\begin{equation}\label{eq:nStep}
R^{(n)}_t = \sum_{i=0}^{n-1} \gamma^i r_{t+i+1} + \gamma^n V_t(s_{t+n})
\end{equation}

This had a positive effect on the outcome of the MOI scenarios, as thrusting doesn't provide immediate reward. 


\section{Scenario Development}

The implementation of the actions, transitions, and observations from Section \ref{sec:envmodel} was not a straightforward march towards success, but a long and drawn out process of tuning and re-turning as learning worked (or didn't!) 

This section is intended to document the Reinforcement Learning equivalent of ``error analysis'' and ``feature engineering'' -- it documents how we changed the structure of our models and learning techniques in response to behaviors we saw during training. 

\subsection{Station Keeping Development}
\label{sec:sk_design}
\subsubsection{Early Iterations}
Initially, the reward function used to drive Linear Quadratic Regulator (LQR) optimal control design was used to drive the environment reward function. This takes the following form:
\begin{equation}
r_i = \bm e_i^T Q \bm e_i + \bm u_i^T R \bm u_i
\end{equation}
where $Q$ and $R$ are negative-definite matrices, $\bm e_i$ represents the error between the true and reference states, and $u_i$ is the fuel used while conducting control maneuvers. This represents a rich, shaped reward; at every time step, the agent receives a reward no matter what. 

Under the LQR-inspired law and a finite time horizon, one major issue was encountered. Rather than minimizing the overall error, the agent tended to learn to prefer making small corrections early on, resulting in a large state error only at the terminal time-step. While this behavior reduced fuel usage in the finite-time case, it would clearly cause issues in an infinite-time scenario. To combat this behavior, the reward at the final time was multiplied by a constant scale factor. This ``terminal weight'' was inspired by best practices for Model Predictive Control design, and generally led to better performance.

Additionally, we initially only considered the estimated state and its covariance for the system's state observation. This produced generally poor convergence.

\subsubsection{Reward Shift: Science Mode}
After struggling with the initial iteration of StationKeep, it was decided to shift to a simplified reward model. Rather than penalizing the spacecraft for moving away from the reference orbit, an additional action -- ``science''-- was added which rewarded the spacecraft depending on how close it was to the reference orbit according to the following law:
\begin{equation}
r_{sci} = r_{base} * (1 - \bm e_i^T \bm e_i)
\end{equation}

This sought to penalize the spacecraft for conducting science when its orbit was extremely far from the reference; indeed, even small amounts of error would have resulted in zero or negative reward, on top of the existing penalty from the environment itself. This led to agents in these scenarios learning to avoid the Science mode entirely, as rewards from it were inconsistent at best and deeply negative at worst. 

From this, we decided to use the Science mode to test the behavior of our reinforcement learning agent in a sparse reward space. The penalty for orbit and control usage was eliminated, and the ``optional'' reward for conducting science was changed to
\begin{equation}
r_{sci} = r_{base} * \frac{1}{(1 + \bm e_i^T \bm e_i)}
\end{equation}
which ensures that the reward in science mode is always greater than or equal to zero, but still drops off as the orbit error increases. Additionally, by ensuring that the reward is always positive, this process simplifies troubleshooting the training of the Q-approximating neural network and avoids large swings in the value of Q depending on whether or not science was performed. 

Even with these change, our policies continued to perform worse than random or an ``expert'' that simply cycled through the available actions. This lack of convergence was seen even with 100k training runs as shown in Figure \ref{fig:trash_station_keep}.

\begin{figure}[ht]
\centering
 \includegraphics[width = 0.8\textwidth]{stationKeep/121000_runs.png}
  \caption{Reward vs. Episode for StationKeep considering state error. Early results are the result of an ``expert'' prior policy that cyled through available actions.}
  \label{fig:trash_station_keep}
\end{figure}




\subsubsection{Simplification of State Observations}

Even with the addition of Science Mode and a simplification of the reward structure, we continued to produce poor results even over hundreds of thousands of runs. A specific point of consideration was a the number of observed variables; with both the full estimated position/velocity state, the full estimated covariance, and the full desired reference state, the neural net needed to learn to deal with eighteen (18) separate inputs to decide three possible actions. Additionally, all of these states varied nonlinearly with time.

Reflecting on the linear model, it was decided to instead simplify the system by working in the estimated norm-error and norm-covariance:
\begin{equation}
O = \{\bm(\delta x) = ||\hat{\bm x} - \tilde{\bm x}, C = ||\text{diag}(C) ||\}
\end{equation}

This has two effects: first, it simplifies the observation from eighteen states to two, which reduces the number of parameters the network needs to train on; additionally, if effectively linearizes the system observations about the reference trajectory, which aids in linear separability (which is thought to improve RL performance). 

This shift turned out to be the secret to obtaining a system that is learnable under our computationally complex models, and formed the basis of our (positive) results in Section \ref{sec:results}. 

\subsection{MOI Development}

The MOI scenario displayed mixed results over the development phase. Nonetheless, most of the agents reached baseline performance requirements, and simplified scenarios performed well as seen in the Final Results section. 

It should be noted that by using the station keeping environment, it was possible to get the spacecraft on to the desired trajectory. The learner would indeed control instead of using the thrust maneuver since control had unlimited authority. In order to tackle a harder problem and to differentiate control and thrust, the thrust action described at the start of this report was implemented. The thrust was the only action that allowed the spacecraft to change it's trajectory. 

\subsubsection{Overview}

Alongside reward function, the environment was modified in the hope of getting better results. 

Environment:
\begin{itemize}
\item \underline{End the simulation immediately after the thrust}: This allows for faster runs as the thrust is the most important part of the scenario.
\item \underline{Allow for just one thrust maneuver}: This allows the simulation to pursue after the thrust takes place. That action only propagate the states afterwards.
\item \underline{Allow for an unlimited amounts of thrust}: paired with a cost on fuel use, it was hoped that this agent would learn to optimize the trajectory by thrusting only once.
\item \underline{Add unmodeled dynamics and errors}: Adding environmental complications forces the agent to make use of the control and estimation modes. 
\end{itemize}
Reward:
\begin{itemize}
\item \underline{Deviation from goal orbit at final step}: In order to focus solely on reaching the goal, this reward function turns the final position into orbit elements and the reward normalizes errors over $a$ (semi-major axis), $e$ (eccentricity), and $\omega$ (argument of periapsis). 
\item \underline{Deviation from goal orbit, and control costs}: This adds in the notion of optimizing fuel use.
\item \underline{Deviation from goal orbit, control costs, and reference deviations}: This adds in the notion of optimizing fuel use.
\item \underline{Addition of the "You Should Have Thrusted by Now" cost}: In an ad hoc fashion, in order to force the thrust action to occur, another penalty can be added as the spacecraft passes the optimal thrust window. 
\end{itemize}


The orbit that the spacecraft is at the start of the run is highly elliptic with a semi major axis of $a=100,000$ km, and eccentricity of $e=0.8$.

The goal orbit to be reached by the thrust action has a semi-major axis $a = 1,000$km, eccentricity $e=0.01$, and a argument of periapsis $\omega = \pi$. 

\subsubsection{Absence of thrust}

One of the first observed behaviors was a reluctance to thrust. With no errors on the dynamics and position, the spacecraft would get 0 penalty for not moving. Since only the last step bore the penalty, the short term "best" decision was always to do nothing. 

This is seen if Figure \ref{fig:noThrust}, with an error applied to the initial position. 

\begin{figure}[ht]
\centering
 \includegraphics[width = 0.7\textwidth]{moi/modes_nothrust.png}
  \caption{Spacecraft modes (Blue---estimation, Red---control, Green---thrust)}
  \label{fig:noThrust}
\end{figure}

This leads to the spacecraft flying by the planet. This is the highest risk in the mission, and a good problem to identify. In a real mission scenario, this would be one of the most high-priority things to avoid. Figure \ref{fig:byebye} shows the trajectory of the craft flying by Mars.

\begin{figure}[ht]
\centering
 \includegraphics[width = 0.8\textwidth]{moi/3D_nothrust.png}
  \caption{Spacecraft flying by Mars}
  \label{fig:byebye}
\end{figure}

\subsubsection{Early Thrust}

Through modifications of the reward function and environment, thrusting can be encouraged. 

The next difficult step in the training was then to properly time the thrust action. For optimal performance, the thrust should be applied at the periapsis of the orbit (when the 
true anomaly is equal to zero). Although this is a well known fact of astrodynamics, it requires the agent to delay the thrust action for many time steps. Furthermore any application of thrust before then does provide noticeable positive reward, so there are many local minima that occur during the exploration phase of the learning. 

This can be seen in Figures \ref{fig:modes_earlyThrust} and \ref{fig:3D_earlyThrust}.

\begin{figure}[ht]
\centering
 \includegraphics[width = 0.7\textwidth]{moi/modes_earlyThrust.png}
  \caption{Spacecraft modes when early thrust occurs (Blue---estimation, Red---control, Green---thrust)}
  \label{fig:modes_earlyThrust}
\end{figure}

\begin{figure}[ht]
\centering
 \includegraphics[width = 0.8\textwidth]{moi/3D_earlyThrust.png}
 \vspace{-2cm}
  \caption{Visualization of an early thrust maneuver}
  \label{fig:3D_earlyThrust}
\end{figure}

With this thrust timing, the end orbit had a semi-major axis of $a=13,157$ km, an eccentricity of $e=0.61$, and $\omega = 2.55$. 

Although these results are decent as the spacecraft is indeed captured and put into a significantly better orbit, the agent did not converge to the goal orbit. 

\subsubsection{Analysis}

These errors can be attributed to many things. The complexity of the reward function, the amount of actions that change the states, and the large input state to the neural net all add complexity and hinder learning. 

Most importantly, the timing and delayed reward of the solution also seem problematic. As the neural net learns the function $Q(s,a)$, it can not back propagate the reward for the given action at the specific state. Indeed the reward is only administered at the very end of the simulation, and therefore there is little reinforcement of the desired state-action pair at periapsis. 

\begin{figure}[ht]
   \centering
  \includegraphics[width = 0.7\textwidth]{moi/reward_thrust_est.png}
  \caption{Reward as a function of episode during training}
  \label{fig:reward_training}
\end{figure}

Figure \ref{fig:reward_training} shows the evolution of the reward as training takes place. The first 500 episodes were done with and $\epsilon$ set to 1, meaning that actions were taken fully at random. 


\section{Reward Engineering Considerations}

The design of reward functions for POMDPs is analogous to the feature engineering problem for supervised learning problems. 

%\subsection{Station Keeping}

%Our Station Keeping/Science environment is partially inspired by classical linear estimation or control problems. As such,  the cost function used for Linear Quadratic Regulator to penalize state error and control use at the end of each mode was initially considered:
%\begin{equation}
%r_i = \bm e_i^T Q \bm e_i + \bm u_i^T R \bm u_i
%\end{equation}
%where $Q$ and $R$ are negative definite matrices. This cost function is convex, and under controllable linear dynamics can be easily used to solve for Lyapunov stable control laws. In addition to this convex penalty function, it was desired to reward the agent for conducting science operations in ``correct'' orbital positions. 

%For the intermediate case described in Section \ref{sec:sk_design}, both the penalty and reward functions were applied at every time. As identified in that section, this combination did not produce good convergence. We believe this is because the combination of the two ``double-counted'' the desired reward signal and obscured the impact of science mode. When the current orbit was far from the desired one, the agent would never see the ``positive'' reward from science mode, and would cease attempting it. 

%Our final results were achieved by paradoxically making the reward more sparse by eliminating the LQR-derived cost at each time, and rewarding the spacecraft only when it chose to enter science mode in a low-error point. 


% \subsection{Mars Orbit Insertion (MOI)}

% The reward function has been modified and tweaked extensively to try and improve results in the MOI scenario. Some of the iterations are listed here:

% \begin{itemize}
% \item \underline{Deviation from goal orbit at final step}: In order to focus solely on reaching the goal, this reward function turns the final position into orbit elements and the reward normalizes errors over $a$ (semi-major axis), $e$ (eccentricity), and $\omega$ (argument of periapsis). 
% \item \underline{Deviation from goal orbit, and control costs}: This adds in the notion of optimizing fuel use.
% \item \underline{Deviation from goal orbit, control costs, and reference deviations}: This adds in the notion of optimizing fuel use.
% \item \underline{Addition of the "You Should Have Thrusted by Now" cost}: In an ad hoc fashion, in order to force the thrust action to occur, another penalty can be added as the spacecraft passes the optimal thrust window. 
% \end{itemize}

% As described for station keeping, adding the deviation from the goal at the final step certainly improved results. Adding control costs and state deviations on the other hand, did not seem to perform as expected. The results tended to converge towards not thrusting, and adding complexity to the reward function often resulted in no thrusting. 

% While training the agents for MOI, analysis of the reward evolution over time lead to believe that the model was not learning as much as could be desired. 

% \begin{figure}[ht]
%    \centering
%   \includegraphics[width = 0.7\textwidth]{moi/reward_thrust_est.png}
%   \caption{Reward as a function of episode during training}
%   \label{fig:reward_training}
% \end{figure}

% Figure \ref{fig:reward_training} shows the evolution of the reward as training takes place. The first 500 episodes were done with and $\epsilon$ set to 1, meaning that actions were taken fully at random. 

% Although some of the later runs find good sets of actions, there seems to be a convergence towards suboptimal solutions. One explanation for this is simply training time. Running over 100x more episodes could perhaps yield better results as these minima are explored more. As traditional Q-learning is somewhat data inefficient, it is possible the the desirable results were not met simply because of computation and run time.

% This is also a different problem in the way that there is one and only one correct solution (in the most simple case), and therefore the learner must explore the space sufficiently. This is also a function of time as the orbit propagates no matter the action taken, therefore correct timing is fundamental and was not easy to achieve. 


\section{Final Results}
\label{sec:results}
This section documents the final state of our reinforcement learning scheme. 
\subsection{Mars Orbit Insertion Environment}

Despite having difficulty in fully integrating all the spacecraft modes into the MOI scenario, a simple reward function did lead to good results.

By implementing and n-TD (n-temporal difference) eligibility trace as described in the section on Learning Methods that follows, the trajectory improved significantly. Figure \ref{fig:modes_best} shows the modes with an expected thrust timing. It should be noted that once thrust is applied, the (green) thrust action only propagates the states. Eligibility traces allow to propagate the reward back to the current state-action pair, hence making the algorithm less short-sighted. 

\begin{figure}[H]
\centering
 \includegraphics[width = 0.6\textwidth]{moi/modes_best.png}
  \caption{Spacecraft modes with a good thrust timing (Blue---estimation, Red---control, Green---thrust)}
  \label{fig:modes_best}
\end{figure}

\begin{figure}[H]
\centering
 \includegraphics[width = 0.8\textwidth]{moi/3D_best.png}
   \vspace{-1.5cm}
  \caption{Visualization of a well timed maneuver}
     \vspace{-1.5cm}
  \label{fig:3D_best}
\end{figure}

Figure \ref{fig:3D_best} shows the trajectory of the spacecraft. There is a clear elbow in the trajectory do the thrust, and the orbit is leaning into the planet more closely. 

Finally the delta-V maneuvers can be seen in Figure \ref{fig:dv_best}, and can show the modes in parallel to Figure \ref{fig:modes_best}. 

\begin{figure}[H]
\centering
 \includegraphics[width = 0.6\textwidth]{moi/dv_best.png}
  \caption{Delta-V applied during scenario}
  \label{fig:dv_best}
\end{figure}

The final orbit parameters where: $a=12,667$km, $e=0.58$, $\omega = 3.10$. Although this is still not what was desired, it does show progress towards the optimal solution. Most importantly, this shows that a learner was able to wait in order to thrust.

\subsection{Station Keep Environment}
\begin{figure}[H]
	\centering
	\subfloat[Reward as a function of episode during training]{
		\includegraphics[width=0.4 \textwidth]{stationKeep/stationkeepscience_10k_results.png}}
    
	\subfloat[Mode sequence produced by the converged algorithm, and corresponding estimate and state error trajectories.]{
		\includegraphics[width = 0.4\textwidth]{stationKeep/science_modes_final.png}
	}
    \subfloat[Reward over the mode sequence listed in b).]{\includegraphics[width=0.4\textwidth]{stationKeep/science_reward_final.png}}
	\caption{\label{fig:finalStationKeep} Converged station keeping results.}
    
\end{figure}

Our final Station Keeping configuration was trained using Eligibility Traces with hyperparameters found in Table \ref{table:sk_hyper}.  The resulting reward versus episode curve and a sampled final action/reward history are presented in Figure \ref{fig:finalStationKeep}. 

\begin{table}[H]
  \caption{\label{table:sk_hyper} Hyperparameters used in training the final StationKeep iteration.}
  \centering
    \begin{tabular}{c|c}
    	Parameter & Value/Type \\
        \hline
		Number of Hidden Layers & 1\\ 
        Hidden Layer Depth & 64 \\
        Hidden Layer Activation & ReLU \\
        Output Layer Activation & Linear \\
        Science Reward Multiplier & 10 \\
        Learning Rate & 0.01 \\
        Number of Training Episodes & 10,000 \\
        Annealing Segment Length & 3,000 
    \end{tabular}
\end{table}
These results appear reasonable; the agent learns to estimate its current orbit, then control using its updated estimate. Then, after the error is decreased, it uses the ``science'' action to receive a maximized reward. Once the error rises to high again, the process repeats. Compared to the ``expert'' baseline it was initialized with, the converged agent produces 1.5x the reward return. It does so by exploiting the science mode more than the baseline agent.

\section{Work Breakdown and Project Structure}

This work was implemented within OpenAI's \verb|gym| framework. Q-learning tools were built using Numpy and Keras, while the propagation backend used Dr. Hanspeter Schaub's OrbitalMotion library. Our codebase is available on Github (https://github.com/atharris/OrbitReinforcementLearning/tree/develop). 

From several brainstorming and discussions meetings held by all team members, work was accomplished by group members as follows:

\begin{itemize}
\item \textbf{Andrew Harris:} Problem formulation, \verb|gym| repository set-up, Station Keeping environment construction and results, final poster
\item \textbf{Thibaud Teil:} Mars Orbit Insertion environment setup, eligibility trace implementation
\item \textbf{Andrew Mills:} Deep-Q RL literature survey, Deep-Q Network implementation/testing, SARSA implementation and testing, final poster graphics
\item \textbf{Omar Hammad:} Midpoint presentation slide design, Tried some simple Reinforcement Learning Libraries, Final poster design.
\end{itemize}
\section{Conclusions}
\begin{enumerate}
	\item Our group has successfully reformulated the general spacecraft decision problem into the Partially-Observable Markov Decision Process framework, setting the stage for future studies in this area through an open-source library using OpenAI's \verb|gym| framework.
    \item Additionally, we have successfully implemented Deep-Q reinforcement learning techniques for other sample problems, including the analogous continuous-state discrete-action \verb|CartPole-v0| environment.
    \item After considerable iterations, we have successfully combined Deep-Q learning without POMDP to produce policies that are comparable to ``expert'' priors. 
    \item Various reward structures, hyperparameters, and environment parameters were considered throughout the project. We conclude that our failure to obtain positive results in applying Deep-Q reinforcement learning to the spacecraft control problem is the result of insufficient sampling of the problem space. This issue is exacerbated by the large computational requirements for our environment, which slows the training problem considerably compared to simpler environments (i.e., \verb|CartPole-v0|).
    \item Future work includes the investigation of model-based reinforcement learning techniques to decrease sample requirements and leverage existing knowledge about the space environment. Additionally, higher-speed models built using the Basilisk astrodynamics framework will be investigated to speed training time. 
    \item In order to further improve the MOI performance, it could be judicious to work back up from a functional station keeping environment. By adding the thrust command with high delta-V, and by restricting the authority of the control action, the learner would need to use this action to minimize costs. Adding this and progressively adding complexity the scenario could yield more consistent results.
\end{enumerate}

\medskip
\bibliographystyle{abbrv}  
\bibliography{fucking_references}

\end{document}
